pipeline {
    agent {
        label 'hvmanager-cleanvms'
    }

    stages {
        stage('Prepare') {
            agent {
                label 'win'
            }
            steps {
                echo 'Copying Windows Image...'
                powershell '(Resolve-Path ./).Path'
/*                powershell 'cd sp2016dev; New-Item -Path images/packer_cache -ItemType Directory -Force | Out-Null; Copy-Item C:/sp-onprem-files/524abd34eb2abcc5e5a12da5b1c97fa3a6a626a831c29b4e74801f4131fb08ed.iso ./images/packer_cache'
                powershell 'cd sp2016dev; if ( !( Get-Item ./images/packer_cache/524abd34eb2abcc5e5a12da5b1c97fa3a6a626a831c29b4e74801f4131fb08ed.iso -ErrorAction Ignore ) ) { Write-Host "Windows Server 2016 image missing"; exit 1 }'
*/
                powershell '''cd infrastructure/sp2013dev;
                    New-Item -Path images/packer_cache -ItemType Directory -Force | Out-Null; Copy-Item C:/sp-onprem-files/d408977ecf91d58e3ae7c4d0f515d950c4b22b8eadebd436d57f915a0f791224.iso ./images/packer_cache
                    if ( !( Get-Item ./images/packer_cache/d408977ecf91d58e3ae7c4d0f515d950c4b22b8eadebd436d57f915a0f791224.iso -ErrorAction Ignore ) ) { Write-Host "Windows Server 2012 R2 image missing"; exit 1 }
                    Copy-Item C:/sp-onprem-files/SQLServer2014SP1.zip ./images/http
                    if ( !( Get-Item ./images/http/SQLServer2014SP1.zip -ErrorAction Ignore ) ) { Write-Host "SQL Server media missing"; exit 1 }
                    Copy-Item C:/sp-onprem-files/SPServer2013SP1.zip ./images/http
                    if ( !( Get-Item ./images/http/SPServer2013SP1.zip -ErrorAction Ignore ) ) { Write-Host "SharePoint Server media missing"; exit 1 }
                    Copy-Item C:/sp-onprem-files/VS2017.zip ./images/http
                    if ( !( Get-Item ./images/http/VS2017.zip -ErrorAction Ignore ) ) { Write-Host "Visual Studio media missing"; exit 1 }
                    cd ci;
                    if ( Get-Item C:/sp-onprem-files/c4bf15f4237756dfa011191c28b7cfb6c897c65b3d56775b528770d5fa0c888f.iso ) {
                        New-Item -Path images/packer_cache -ItemType Directory -Force | Out-Null; Copy-Item C:/sp-onprem-files/c4bf15f4237756dfa011191c28b7cfb6c897c65b3d56775b528770d5fa0c888f.iso ./images/packer_cache
                    }
                '''
            }
        }
        stage('Build') {
            agent {
                label 'win'
            }
            steps {
                /*
                powershell 'cd sp2016dev/images; ./preparevmimages.ps1'
                powershell 'if ( !( vagrant box list | ? { $_ -like "sp-win2016-db-web-code *" } ) ) { exit 1 }'
                */
                powershell 'cd infrastructure/sp2013dev/images; ./preparevmimages.ps1'
                powershell 'if ( !( vagrant box list | ? { $_ -like "sp-win2012r2-db-web-code *" } ) ) { exit 1 }'
                powershell 'if ( !( vagrant box list | ? { $_ -like "sp-win2012r2-ad *" } ) ) { exit 1 }'
            }
        }
        stage('Deploy') {
            agent {
                label 'win'
            }
            steps {
                echo 'Building farms'
                powershell '''cd infrastructure/sp2013dev/stack;
                    vagrant destroy --force;
                    if ( !( vagrant status | ? { $_ -like "AD01* not created (*" } ) ) { Write-Host "AD01 is not destroyed"; exit 1 }
                    if ( !( vagrant status | ? { $_ -like "DBWEBCODE01* not created (*" } ) ) { Write-Host "DBWEBCODE01 is not destroyed"; exit 1 }
                    vagrant up;
                    if ( !( vagrant status | ? { $_ -like "AD01* running (*" } ) ) { Write-Host "AD01 is not running"; exit 1 }
                    if ( !( vagrant status | ? { $_ -like "DBWEBCODE01* running (*" } ) ) { Write-Host "DBWEBCODE01 is not running"; exit 1 }
                '''
            }
        }
    }
}