pipeline {
    agent {
        label 'fresh-sp2013||vm-fresh-sp2013'
    }

    stages {
        stage('Infrastructure - Book') {
            agent {
                label 'win&&fresh-sp2013'
            }
            steps {
                powershell '''cd ci;
                    ./booknode.ps1
                '''
            }
        }
        stage('Infrastructure - Build') {
            agent {
                label 'win&&fresh-sp2013'
            }
            steps {
                echo 'Copying software media...'
                powershell '''cd infrastructure;
                    if ( !( Get-Item ./images/http/SQLServer2014SP1.zip -ErrorAction Ignore ) ) {
                        Copy-Item C:/sp-onprem-files/SQLServer2014SP1.zip ./images/http
                    }
                    if ( !( Get-Item ./images/http/SQLServer2014SP1.zip -ErrorAction Ignore ) ) { Write-Host "SQL Server media missing"; exit 1 }
                    if ( !( Get-Item ./images/http/SPServer2013SP1.zip -ErrorAction Ignore ) ) {
                        Copy-Item C:/sp-onprem-files/SPServer2013SP1.zip ./images/http
                    }
                    if ( !( Get-Item ./images/http/SPServer2013SP1.zip -ErrorAction Ignore ) ) { Write-Host "SharePoint Server media missing"; exit 1 }
                    if ( !( Get-Item ./images/http/VS2017.zip -ErrorAction Ignore ) ) {
                        Copy-Item C:/sp-onprem-files/VS2017.zip ./images/http
                    }
                    if ( !( Get-Item ./images/http/VS2017.zip -ErrorAction Ignore ) ) { Write-Host "Visual Studio media missing"; exit 1 }
                    if ( !( Get-Item ./images/http/SSMS-Setup-ENU.exe -ErrorAction Ignore ) ) {
                        Copy-Item C:/sp-onprem-files/SSMS-Setup-ENU.exe ./images/http
                    }
                    if ( !( Get-Item ./images/http/SSMS-Setup-ENU.exe -ErrorAction Ignore ) ) { Write-Host "SQL Management Studio media missing"; exit 1 }
                    exit 0;
                '''
                echo 'Building images...'
                powershell '''cd infrastructure/images;
                    ./preparevmimages.ps1 sp-win2012r2-db-web-code,sp-win2012r2-db-web,sp-win2012r2-ad
                    if ( !( vagrant box list | ? { $_ -like "sp-win2012r2-db-web-code *" } ) ) { exit 1 }
                    if ( !( vagrant box list | ? { $_ -like "sp-win2012r2-db-web *" } ) ) { exit 1 }
                    if ( !( vagrant box list | ? { $_ -like "sp-win2012r2-ad *" } ) ) { exit 1 }
                    exit 0;
                '''
            }
        }
        stage('Infrastructure - Deploy') {
            agent {
                label 'win&&fresh-sp2013'
            }
            steps {
                echo 'Building farms'
                powershell '''cd infrastructure/stacks/dev-ad-sql2014sp2013code;
                    vagrant destroy --force;
                    $env:SPDEVOPSSTARTER_VAGRANT_RUNJENKINS = "TRUE";
                    $env:SPDEVOPSSTARTER_VAGRANT_JENKINSLABEL = "fresh-sp2013";
                    vagrant up --provider virtualbox;
                '''
            }
        }
        stage('Build') {
            agent {
                label 'vm-fresh-sp2013'
            }
            steps {
                echo 'Building the solution'
            }
        }
        stage('Deploy') {
            agent {
                label 'vm-fresh-sp2013'
            }
            steps {
                echo 'Deploying the solution'
                powershell './infrastructure/stacks/spfarm_2013.ps1'
                powershell './src/spfarm/spfarm_customizations.ps1'
            }
        }
        stage('Test') {
            agent {
                label 'vm-fresh-sp2013'
            }
            steps {
                echo 'Running tests'
                powershell './src/spfarm/farmtest.ps1'
            }
        }
    }
    post { 
        always { 
            powershell '''cd infrastructure/stacks/dev-ad-sql2014sp2013code;
                vagrant destroy --force;
            '''
            powershell 'cd ci;./releasenode.ps1'
        }
    }
}