pipeline {
    agent {
        label 'infrastructuretester'
    }

    stages {
        stage('Infrastructure - Book') {
            agent {
                label 'win&&infrastructuretester'
            }
            steps {
                powershell '''cd ci;
                    ./booknode.ps1
                '''
            }
        }
        stage('Infrastructure - Clean') {
            agent {
                label 'win&&infrastructuretester'
            }
            steps {
                echo 'Removing Vagrant Boxes...'
                powershell '''cd ci/images;
                    ./../../infrastructure/images/removevmimages.ps1 centos7-ci
                    if ( vagrant box list | ? { $_ -like "centos7-ci *" } ) { exit 1 }
                    #if ( Get-Item ./images/centos7-ci.box -ErrorAction Ignore ) { Remove-Item ./images/centos7-ci.box }
                    #if ( Get-Item ./images/centos7-ci.box -ErrorAction Ignore ) { exit 1 };
                    exit 0;
                '''
                powershell '''cd infrastructure/images;
                    #./removevmimages.ps1 sp-win2012r2-ad,sp-win2012r2-code,sp-win2012r2-web,sp-win2012r2-db-web,sp-win2012r2-db-web-code,sp-win2016-web,sp-win2016-db,sp-win2016-ca,sp-win2016-ad,sp-win2016-code,sp-win2016-db-web,sp-win2016-db-web-code,sp-win2016-db-sp2019-code,sp-win2016-ad-db-sp2019-code,sp-win10-user
                    ./removevmimages.ps1 sp-win2012r2-ad,sp-win2012r2-db-web,sp-win2012r2-db-web-code,sp-win2016-ad,sp-win2016-ca,sp-win2016-db-web,sp-win2016-db-web-code,sp-win2016-code,sp-win2016-ad-db-sp2019-code
                    #if ( vagrant box list | ? { $_ -like "sp-win10-user *" } ) { exit 1 }
                    if ( vagrant box list | ? { $_ -like "sp-win2016-ad-db-sp2019-code *" } ) { exit 1 }
                    #if ( vagrant box list | ? { $_ -like "sp-win2016-db-sp2019-code *" } ) { exit 1 }
                    if ( vagrant box list | ? { $_ -like "sp-win2016-db-web-code *" } ) { exit 1 }
                    if ( vagrant box list | ? { $_ -like "sp-win2016-db-web *" } ) { exit 1 }
                    if ( vagrant box list | ? { $_ -like "sp-win2016-ad *" } ) { exit 1 }
                    if ( vagrant box list | ? { $_ -like "sp-win2016-code *" } ) { exit 1 }
                    if ( vagrant box list | ? { $_ -like "sp-win2016-ca *" } ) { exit 1 }
                    #if ( vagrant box list | ? { $_ -like "sp-win2016-db *" } ) { exit 1 }
                    #if ( vagrant box list | ? { $_ -like "sp-win2016-web *" } ) { exit 1 }
                    if ( vagrant box list | ? { $_ -like "sp-win2012r2-db-web-code *" } ) { exit 1 }
                    if ( vagrant box list | ? { $_ -like "sp-win2012r2-db-web *" } ) { exit 1 }
                    #if ( vagrant box list | ? { $_ -like "sp-win2012r2-web *" } ) { exit 1 }
                    #if ( vagrant box list | ? { $_ -like "sp-win2012r2-code *" } ) { exit 1 }
                    if ( vagrant box list | ? { $_ -like "sp-win2012r2-ad *" } ) { exit 1 }
                    exit 0;
                '''
            }
        }
        stage('Infrastructure - Build') {
            agent {
                label 'win&&infrastructuretester'
            }
            steps {
                echo 'Copying software media...'
                powershell '''cd infrastructure;
                    if ( !( Get-Item ./images/http/SQLServer2014SP1.zip -ErrorAction Ignore ) ) {
                        Copy-Item C:/sp-onprem-files/SQLServer2014SP1.zip ./images/http
                    }
                    if ( !( Get-Item ./images/http/SQLServer2014SP1.zip -ErrorAction Ignore ) ) { Write-Host "SQL Server media missing"; exit 1 }
                    if ( !( Get-Item ./images/http/SPServer2013SP1.zip -ErrorAction Ignore ) ) {
                        Copy-Item C:/sp-onprem-files/SPServer2013SP1.zip ./images/http
                    }
                    if ( !( Get-Item ./images/http/SPServer2013SP1.zip -ErrorAction Ignore ) ) { Write-Host "SharePoint Server media missing"; exit 1 }
                    if ( !( Get-Item ./images/http/VS2017.zip -ErrorAction Ignore ) ) {
                        Copy-Item C:/sp-onprem-files/VS2017.zip ./images/http
                    }
                    if ( !( Get-Item ./images/http/VS2017.zip -ErrorAction Ignore ) ) { Write-Host "Visual Studio media missing"; exit 1 }
                    if ( !( Get-Item ./images/http/SSMS-Setup-ENU.exe -ErrorAction Ignore ) ) {
                        Copy-Item C:/sp-onprem-files/SSMS-Setup-ENU.exe ./images/http
                    }
                    if ( !( Get-Item ./images/http/SSMS-Setup-ENU.exe -ErrorAction Ignore ) ) { Write-Host "SQL Management Studio media missing"; exit 1 }
                    exit 0;
                '''
                echo 'Building images...'
                powershell '''cd ci/images;
                    ./../../infrastructure/images/preparevmimages.ps1 centos7-ci
                    if ( !( vagrant box list | ? { $_ -like "centos7-ci *" } ) ) { exit 1 }
                    exit 0;
                '''
                powershell '''cd infrastructure/images;
                    #./preparevmimages.ps1 sp-win2012r2-ad,sp-win2012r2-code,sp-win2012r2-web,sp-win2012r2-db-web,sp-win2012r2-db-web-code,sp-win2016-web,sp-win2016-db,sp-win2016-ca,sp-win2016-ad,sp-win2016-code,sp-win2016-db-web,sp-win2016-db-web-code,sp-win10-user
                    ./preparevmimages.ps1 sp-win2012r2-ad,sp-win2012r2-db-web,sp-win2012r2-db-web-code,sp-win2016-ad,sp-win2016-ca,sp-win2016-db-web,sp-win2016-db-web-code,sp-win2016-code,sp-win2016-ad-db-sp2019-code
                    #if ( !( vagrant box list | ? { $_ -like "sp-win10-user *" } ) ) { exit 1 }
                    if ( !( vagrant box list | ? { $_ -like "sp-win2016-ad-db-sp2019-code *" } ) ) { exit 1 }
                    #if ( !( vagrant box list | ? { $_ -like "sp-win2016-db-sp2019-code *" } ) ) { exit 1 }
                    if ( !( vagrant box list | ? { $_ -like "sp-win2016-db-web-code *" } ) ) { exit 1 }
                    if ( !( vagrant box list | ? { $_ -like "sp-win2016-db-web *" } ) ) { exit 1 }
                    if ( !( vagrant box list | ? { $_ -like "sp-win2016-code *" } ) ) { exit 1 }
                    if ( !( vagrant box list | ? { $_ -like "sp-win2016-ad *" } ) ) { exit 1 }
                    if ( !( vagrant box list | ? { $_ -like "sp-win2016-ca *" } ) ) { exit 1 }
                    #if ( !( vagrant box list | ? { $_ -like "sp-win2016-db *" } ) ) { exit 1 }
                    #if ( !( vagrant box list | ? { $_ -like "sp-win2016-web *" } ) ) { exit 1 }
                    if ( !( vagrant box list | ? { $_ -like "sp-win2012r2-db-web-code *" } ) ) { exit 1 }
                    if ( !( vagrant box list | ? { $_ -like "sp-win2012r2-db-web *" } ) ) { exit 1 }
                    #if ( !( vagrant box list | ? { $_ -like "sp-win2012r2-web *" } ) ) { exit 1 }
                    #if ( !( vagrant box list | ? { $_ -like "sp-win2012r2-code *" } ) ) { exit 1 }
                    if ( !( vagrant box list | ? { $_ -like "sp-win2012r2-ad *" } ) ) { exit 1 }
                    exit 0;
                '''
            }
        }
        stage('Infrastructure - Deploy') {
            agent {
                label 'win&&infrastructuretester'
            }
            steps {
                echo 'Building farms'
                powershell '''cd ci
                    ./localdeploy.ps1
                '''
                powershell '''cd ci
                    vagrant destroy --force
                '''
                powershell '''cd infrastructure/stacks/dev-ad-sql2014sp2013code;
                    vagrant destroy --force;
                    $env:SPDEVOPSSTARTER_VAGRANT_RUNJENKINS = "FALSE";
                    $env:SPDEVOPSSTARTER_VAGRANT_JENKINSLABEL = "";
                    ../localdeploy.ps1;
                '''
                powershell '''cd infrastructure/stacks/dev-ad-sql2014sp2013code;
                    vagrant destroy --force;
                    $env:SPDEVOPSSTARTER_VAGRANT_RUNJENKINS = "TRUE";
                    $env:SPDEVOPSSTARTER_VAGRANT_JENKINSLABEL = "";
                    ../localdeploy.ps1;
                '''
                powershell '''cd infrastructure/stacks/dev-ad-sql2014sp2013code;
                    vagrant destroy --force;
                '''
                powershell '''cd infrastructure/stacks/dev-ad-sql2014sp2013code-spfarm;
                    vagrant destroy --force;
                    $env:SPDEVOPSSTARTER_VAGRANT_RUNJENKINS = "FALSE";
                    $env:SPDEVOPSSTARTER_VAGRANT_JENKINSLABEL = "";
                    ../localdeploy.ps1;
                '''
                powershell '''cd infrastructure/stacks/dev-ad-sql2014sp2013code-spfarm;
                    vagrant destroy --force;
                    $env:SPDEVOPSSTARTER_VAGRANT_RUNJENKINS = "TRUE";
                    $env:SPDEVOPSSTARTER_VAGRANT_JENKINSLABEL = "";
                    ../localdeploy.ps1;
                '''
                powershell '''cd infrastructure/stacks/dev-ad-sql2014sp2013code-spfarm;
                    vagrant destroy --force;
                '''
                powershell '''cd infrastructure/stacks/dev-ad-sql2016sp2016code-spfarm;
                    vagrant destroy --force;
                    $env:SPDEVOPSSTARTER_VAGRANT_RUNJENKINS = "FALSE";
                    $env:SPDEVOPSSTARTER_VAGRANT_JENKINSLABEL = "";
                    ../localdeploy.ps1;
                '''
                powershell '''cd infrastructure/stacks/dev-ad-sql2016sp2016code-spfarm;
                    vagrant destroy --force;
                    $env:SPDEVOPSSTARTER_VAGRANT_RUNJENKINS = "TRUE";
                    $env:SPDEVOPSSTARTER_VAGRANT_JENKINSLABEL = "";
                    ../localdeploy.ps1;
                '''
                powershell '''cd infrastructure/stacks/dev-ad-sql2016sp2016code-spfarm;
                    vagrant destroy --force;
                '''
                powershell '''cd infrastructure/stacks/dev-ad-ca-ops;
                    $env:SPDEVOPSSTARTER_VAGRANT_RUNJENKINS = "FALSE";
                    $env:SPDEVOPSSTARTER_VAGRANT_JENKINSLABEL = "";
                    ../localdeploy.ps1;
                '''
                powershell '''cd infrastructure/stacks/dev-ad-ca-ops;
                    vagrant destroy --force;
                '''
                powershell '''cd infrastructure/stacks/dev-adsql2016sp2019code-spfarm;
                    vagrant destroy --force;
                    $env:SPDEVOPSSTARTER_VAGRANT_RUNJENKINS = "TRUE";
                    $env:SPDEVOPSSTARTER_VAGRANT_JENKINSLABEL = "";
                    ../localdeploy.ps1;
                '''
                powershell '''cd infrastructure/stacks/dev-adsql2016sp2019code-spfarm;
                    vagrant destroy --force;
                '''
            }
        }
    }
    post { 
        always { 
            powershell '''cd ci
                vagrant destroy --force;
            '''
            powershell '''cd infrastructure/stacks/dev-ad-sql2014sp2013code;
                vagrant destroy --force;
            '''
            powershell '''cd infrastructure/stacks/dev-ad-sql2014sp2013code-spfarm;
                vagrant destroy --force;
            '''
            powershell '''cd infrastructure/stacks/dev-ad-sql2016sp2016code-spfarm;
                vagrant destroy --force;
            '''
            powershell '''cd infrastructure/stacks/dev-ad-ca-ops;
                vagrant destroy --force;
            '''
            powershell '''cd infrastructure/stacks/dev-adsql2016sp2019code-spfarm;
                vagrant destroy --force;
            '''
            powershell 'cd ci;./releasenode.ps1'
        }
    }
}